# Создать несколько файлов, с любым текстом. Написать функцию,
# которая принимает путь к файлу и возвращает словарь, в
# котором содержится следующая информация:
# - ключами словаря должны быть слова из файла(т.е. какие-то
#   строки из непробельных символов)
# - значениями для каждого слова должно быть число, отражающее
#   кол-во встречаний этого слова в файле
# Вызвать функцию для всех ранее созданных файлов. Вывести результат.
file = open('text', 'r')
fp = open('New', 'r')
def foo (a):
    result = {}
    d = 0
    x = []
    c = a.read().split()
    for elem in c:
        x.append(elem.replace('\n', ''))
    for in_1 in x:
        for in_2 in x:
            if in_1 == in_2:
                d += 1
        result.update({in_1:d})
        d = 0
    a.close()
    print(result)
foo(fp)
foo(file)
